{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseOptions": {
    "dbServer": "atropos",
    "dbInstance": "training",
    "userName": "logsupport",
    "password": "!log####"
  }
}
